<!-- .inner selects inner class children -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Free Jukebox</title>
  <link type="text/css" rel="stylesheet" href="styles.css">
  <script src="app.js" type="application/javascript"></script>
</head>
<body>
    <div class="navbar">
        <h1 id="acm">The Free Jukebox</h1>
        <div id="links-section">
        </div>
    </div>
    
    <div class="Player">
        <h1>Upload your music here!</h1>
        <input type="file" id="input">
        <button onclick="sayFileName()">Upload music</button>
        <p id="demo"></p>
    </div>

    <div class="AudioFunction">
        <button onclick="playFnct('http://dev.interactive-creation-works.net/1/1.ogg')">Play music</button>
        <button onclick="pauseFnct()">Pause music</button>
        <button onclick="skipFnct()">Skip music</button>
    </div>

    <script>
        function uploadFnct() {
          document.getElementById("demo").innerHTML = "Music uploaded";
        }
        function playFnct(url) {
          document.getElementById("demo").innerHTML = "Playing music";
          var a = new Audio(url);
          a.play();
        }
        function pauseFnct() {
          document.getElementById("demo").innerHTML = "Paused music";
        }
        function skipFnct() {
          document.getElementById("demo").innerHTML = "Skipped song";
        }  
        </script>
</body>
</html>
